<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <meta name="description" content="Áreas de interés profesional delparticipante.">
    <meta name="keywords" content="Intereses Profesionales, Desarrollo,Multimedia">
    <title>Interes - Maria Rivera</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background: #2980B9;
            padding: 10px 0;
            text-align: center;
        }

        #segundo {
            background: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px;
            transition: 0.3s;
        }

        nav a:hover {
            background: #1F6690;
            border-radius: 5px;
        }

        section,
        header {
            padding: 50px;
            text-align: justify;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }

        a.volver {
            display: block;
            text-align: center;
            margin: 20px auto;
            font-size: 18px;
            color: #2980B9;
            text-decoration: none;
            font-weight: bold;
        }

        a.volver:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        #atencion {
            text-align: center;
        }

        #prin {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="inicio">
        <a href="../../index.html">Regresar a Evidencias</a>
        <a href="../index.html">Inicio</a>
        <a href="cv.html">CV</a>
        <a href="hobbie.html">Hobbies</a>
        <a href="intereses.html">Intereses</a>
        <a href="video.html">Video</a>
    </nav>
    <header>
        <h1>Áreas de Interés Profesional</h1>
    </header>
    <section>
        <h2>Especializaciones e Intereses</h2>
        <p>El principal elemento de mis intereses es la administracion de un sistema de venta en una cafeteria, ç</p>
        <!-- Ejemplo de mapa incrustado de Google Maps -->
        <h3>Ubicación de Eventos o Conferencias</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.9365487456203!2d-97.1048498!3d18.8454889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c502bb4300a60f%3A0xa33f3a38e4fa0ec4!2sKaff%C3%A9%20Real!5e0!3m2!1ses-419!2smx!4v1740594224747!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section>
    <a href="#inicio" class="volver">Volver al Inicio</a>
</body>

</html>
